[gd_scene load_steps=3 format=3 uid="uid://b4ks22huft4p"]

[ext_resource type="Script" path="res://collectables/components/collectable_component.gd" id="1_dxpyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2oask"]

[node name="CollectableComponent" type="Area2D"]
script = ExtResource("1_dxpyj")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2oask")

[node name="Collision" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
