[gd_scene load_steps=3 format=3 uid="uid://dwu4h0d7qm8fs"]

[ext_resource type="PackedScene" uid="uid://3h374t2su02a" path="res://terrain/terrain.tscn" id="1_v4e31"]
[ext_resource type="PackedScene" uid="uid://cnhutm0204brp" path="res://background/background.tscn" id="2_ilum5"]

[node name="BaseLevel" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_v4e31")]
position = Vector2(0, -12)

[node name="Background" parent="." instance=ExtResource("2_ilum5")]
